Proper Explanation of our Model : 

Imagine Output From Notebook 1 : 

Second 1 :[0.10,0.20,0.0.8,0.02,0.10]
Second 2 :[0.55,0.50,0.37,0.30,0.65]
Second 3 :[0.90,0.85,0.49,0.35,1.55]

Convert to hard streams and soft streams :
H1: [0.10]
H2:[0.55]
H3:[0.90]

S1:[0.20,0.0.8,0.02,0.10]
S2:[0.50,0.37,0.30,0.65]
S3:[0.85,0.49,0.35,1.55]

Convert to Hard and Soft Temporal Encoders :
EH1:[1,2,1]
EH2:[4,6,5]
EH3:[7,8,9]

ES1:[2,1,3]
ES2:[5,4,6]
ES3:[8,7,9]

Cross Attention Starts :
Query Matrix : [1,2,1][4,6,5][7,8,9]
Key Matrix :[2,1,3][5,4,6][8,7,9]
Vlaue Matrix :[2,1,3][5,4,6][8,7,9]

Now Their Linear Projections :
Assume WQ : [[0.5,0.1,0.2],[[0.2,0.4,0.3],[0.1,0.2,0.6]]
Assume WK : [[0.6,0.3,0.2],[[0.7,0.1,0.3],[0.0,0.6,0.6]]
Assume WV : [[0.4,0.5,0.0],[[0.0,0.4,0.4],[0.1,0.3,0.6]] 

 Projections :
             Q1:[1.0,1.8,1.2]
             Q2:[3.7,3.8,5.6]
             Q3:[6.2,7.4,8.3]

             K1:[1.5,1.1,2.0]
             K2:[4.8,4.2,5.3]
             K3:[7.5,7.1,8.4]

             V1:[2,1,3]
             V2:[5,4,6]
             V3:[8,7,9]

Apply RoPE :
             Q1:[1.00,1.80,1.20]
             Q2:[-2.71,-0.39,6.16]
             Q3:[-10.13,-7.71,2.19]

             K1: [1.50,2.00,1.0]
             K2:[-1.86,-0.09,6.80]
             K3:[-10.75,-7.40,4.10]

             V1:[2,1,3]
             V2:[5,4,6]
             V3:[8,7,9]


Performing Q*K :
             Score 1 : [6.30,6.14,-19.15]
             Score 2 : [1.32,46.96,57.27]
             Score 3 :[-28.43,34.43,174.93]

 Scaling : 
             Scale Q1:[3.64    ,3.54  , -11.06]
             Scale Q2:[ 0.76 ,  27.11  ,  33.07 ]
             Scale Q3:[ -16.41  , 19.88 ,  100.99]

  Softax :
             Final Q1:[0.525,0.424,0.00]
             Final Q2:[0.000,0.003,0.997]
             Final Q3:[0,0.2,0.98]


  Final Context Vectors :
             UH1: [3.43,2.43,4.43]
             UH2:[7.99,6.99,8.99]
             UH3:[8,7,9]

  Finally Output Linear Projection :
             WO :[[0.9 0.1 0.0],[0.2 0.8 0.1],[0.0 0.2 0.9]]
             OH1:[3.57,3.17,4.23]
             OH2:[8,59,8.19,8.79]
             OH3:[8.60,8.20,8.80]

  Residual Connection :
             x1: [1.00,1.80,1.20] + [3.57,3.17,4.23]= [4.57,4.97,5.43]
             x2: [-2.71,-0.39,6.16] + [8,59,8.19,8.79] = [5.88,7.80,14.95]
             x3: [-10.13,-7.71,2.19] + [8.60,8.20,8.80]= [-1.53,0.49,10.99]

  FFNN: 
             f1:[1.20,0.80,1.50]
             f2:[2.10,1.60,2.40]
             f3:[0.70,1.00,1.30]

  Final out :
             O1:[4.57,4.97,5.43] + [1.20,0.80,1.50]=[5.77,5.77,6.93]
             O2:[5.88,7.80,14.95] + [2.10,1.60,2.40]=[7.98,9.40,17.35]
             O3:[-1.53,0.49,10.99] + [0.70,1.00,1.30]=[-0.83,1.49,12,29]

 Final Rich layer Normalized Embeddings : Physics aware rich embeddings 
             r1:[-0.41,-0.40,1.52]
             r2:[0.12,0.54,0.48]
             r3:[-0.82,-0.58,1.40]


Now this Goes to our Final part : 

  Reconstruction Head : 
             sec1 : [-0.41,-0.40,1.52]*[0.3,0.5,0.8]= 0.893
             sec2 : [0.12,0.54,0.48] * [w2]= 0.690
             sec 3 : [-0.82,-0.58,1.40] * [w3]= 0.578

            Predicted soft_flux: [0.893,0.690,0.570]
            Real soft_flux : [0.90,0.72,0.61]
            Data loss : [-0.07,-0.030,-0.032]

            Masking as we only want heating phase not cooling : 
            p1:[0.893,0.690,0.578]
            ds1/dt: [-0.203,-0.112]
            after ds1/dt(remove cooling derivatives ): [0,0]

    Imagine :
        p1: [0.21,0.52,0.89]
        ds1/dt:[0.31,0.37]
        ReLU:[0.31,0.37] it will mask the cooling phase 
        Actual hf:[0.29,0.41]
        norm phf:[0.642,0.766]
        norm ahf:[0.577,0.816]
        Dot_Product : 0.995
        Physics Loss : 1-0.995=0.005
             
              

    Temporal Attention Pooling : Getting the summary vector 
        sec 1 :[-0.41,-0.40,1.52]--> 2.6-->0.17
        sec 2 :[0.12,0.54,0.48]-->0.9-->0.03
        sec 3 : [-0.82,-0.58,1.40]-->4.1-->0.80 Second 3 contains most flare information 

        weighted sum :[-0.71,-0.52,1.39] Complete summary vector of flare of all 3 seconds 


    Shared Trunk :[-0.71,-0.52,1.39]-->Dense-->layerNorm-->Dropout-->[-0.88,0.34,1.46] 
    Master Learnable Representation :[-0.88,0.34,1.46] 

    MultiHorizon Heads :
        Head 1 hr :[-0.88,0.34,1.46] -->Logit=2.60-->Sigmoid=0.931-->93% chances :High Risk
        Head 6 hr :[-0.88,0.34,1.46] -->Logit=1.52-->Sigmoid=0.821-->82% chances :High Risk
        Head 12 hr :[-0.88,0.34,1.46] -->Logit=0.45-->Sigmoid=0.61-->61% chances :Moderate Risk
        Head 24 hr :[-0.88,0.34,1.46] -->Logit=-0.75-->Sigmoid=0.321-->33% chances :Low Risk
     Actual Label : [1,1,1,0]

    Forecast Loss : 
        fl: −log(0.931) + −log(0.821) + −log(0.611) + −log(1−0.321)= 1.15


Total Loss : Data Loss + Forecast Loss + lambda*Physics Loss --> backpropogation->Gradient_tape->Adam_Optimizer->Update Weights and Bias 



Conclusion : 
1- Purpose of Cross Attention in our project :
    The biggest challenge in solar flare forecasting is that Hard X-Ray (HXR) and Soft X-Ray (SXR) are physically related, but not every Hard X-Ray burst contributes equally to every Soft X-Ray response.
    Therefore, instead of simply concatenating both signals, our model learns which Hard X-Ray observations are most responsible for each Soft X-Ray observation.

2-Model : Understand the solar activity --> Learn solar physics -->Predict the future 

3- What our model learns :
    1-Forecast Learning : "Can I correctly predict whether
                            a flare will happen in
                            1h, 6h, 12h or 24h?"

    2-Reconstruction Learning : "Can I reconstruct the true
                                Soft X-ray evolution from the
                                physics-aware embeddings?"

    3-Physics Learning : "Does my predicted heating rate
                         (dS/dt) follow the observed
                         Hard X-ray emission as required
                         by the Neupert Effect?"
